🎣 FISHERMAN'S NET DEEP SCROLL ANALYSIS REPORT
============================================================

Analysis Date: 2025-06-14T18:25:12.871749
Segments Processed: 4
Algorithm: Fisherman's Net v2.0 - Deep Analysis

📊 SUMMARY STATISTICS
------------------------------
Total Critical Fibers Found: 44
Total Voxels Deformed: 9,669
Average Fiber Density: 0.0047
Most Promising Segment: 20230521113334

🎯 SEGMENT DETAILS
------------------------------

Segment 20230518012543:
  Critical Fibers: 11
  Max Deformation: 4.27 voxels
  Deformed Voxels: 2,562
  Fiber Density: 0.0052
  Configuration: conservative

Segment 20230518181521:
  Critical Fibers: 11
  Max Deformation: 1.55 voxels
  Deformed Voxels: 2,385
  Fiber Density: 0.0061
  Configuration: conservative

Segment 20230521113334:
  Critical Fibers: 13
  Max Deformation: 1.77 voxels
  Deformed Voxels: 2,851
  Fiber Density: 0.0047
  Configuration: conservative

Segment 20230611145109:
  Critical Fibers: 9
  Max Deformation: 1.37 voxels
  Deformed Voxels: 1,871
  Fiber Density: 0.0030
  Configuration: conservative
